<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkpoint:"
                android:textSize="12dp"

                />

            <EditText
                android:id="@+id/checkSearch"
                android:layout_width="100dp"
                android:textSize="12dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/Search"
                android:layout_width="130dp"
                android:background="#ffffff"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0EFED"
            android:layout_marginTop="120dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/editPlate"
                android:layout_width="420dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/square"
                android:hint="Enter plate number"
                android:lines="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/go"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editPlate"
                android:layout_alignBottom="@+id/editPlate"
                android:layout_alignRight="@+id/editPlate"
                android:src="@drawable/search" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="+"
                android:onClick="click"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/editPlate"
                android:background="@drawable/btn_blue"
                style="@style/ButtonText"
                />

        </RelativeLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>