DB_PATH = /data/data/com.example.admin.Check_point/databases/
DB_NAME = mydb1



WHITE=#FFFFFF
DUSTY_GREY=#999999
#DUSTY_GREY=#4fa5d5
#DARK_GREY=#666666
DARK_GREY=#d3d3d3
LIGHT_GREY=#B6B6B4
#LIGHT_GREY=#4fa5d5
SEPARATOR_GREY=#EEEEEE
GREY=#d3d3d3
#GREY=#4fa5d5


