<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:id="@+id/mLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkpoint:"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/checkSearch"
                android:layout_width="100dp"
                android:background="#ffffff"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/Search"
                android:layout_width="130dp"
                android:background="#ffffff"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:background="#FFFFFF"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">


            <EditText
                android:id="@+id/makeSearch"
                android:layout_width="80dp"
                android:textSize="14dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"

                />

            <EditText
                android:id="@+id/modelSearch"
                android:layout_width="80dp"
                android:background="#ffffff"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/plateSearch"
                android:layout_width="80dp"
                android:background="#ffffff"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/ButtonTest"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="-30sp"
                android:background="@drawable/tick"
                >

            </Button>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FFFFFF"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:visibility="invisible"
            android:id="@+id/tv"
            android:textSize="17dp"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            >

            <ListView
                android:id="@+id/country_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:hint=" Person ID"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:layout_alignTop="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:src="@drawable/search" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="add"
            android:layout_toRightOf="@id/textView"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            />


    </RelativeLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="40dp"
            android:onClick="click1"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:text="Proceed" />

    </LinearLayout>

</LinearLayout>